<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sell - StockFlow</title>
</head>
<body>
    <header>
        <div class="button">
            <a class="back" href="../main-page/index.html">VOLTAR</a>
        </div>

        <h1>CONFERIR</h1>

        <div class="logo">
            <img src="../imgs/logo reduced.png" class="logoImg">
        </div>
    </header>

    <div class="sec">
        <div class="sec-consult">
            
        </div>
    </div>
</body>
</html>